'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит 
на стандартный вывод сводную таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.
Порядок вывода команд произвольный.

Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15

Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
'''

n = int(input()) #количество завершенных игр

lst_games = [] #список матчей команд с количеством забитых голов
result_table = {} #словарь для хранения всех результатов по конкретной команде

i = 0

while i < n:
    game = input().split(';') #считываем матчи
    lst_games += [game]   #записываем их в список
    i += 1

lst_commands = [] #список всех команд

for games in range(n):  #пробегаем все матчи
    for command in range(0, 4, 2): #пробегаем все команды в матчах
        if lst_games[games][command] not in lst_commands: #если команда уникальна, то
            lst_commands += [lst_games[games][command]]   #сохраняем её в список

for command in lst_commands:  #пробегаем каждую команду из списка
    all_matchs_by_fk = 0   #счетчик общего количества проведённых матчей команды
    count_win_fk = 0   #счетчик общего количества победных матчей команды
    count_draw_fk = 0  #счетчик общего количества матчей команды, закончившихся вничью
    count_loss_fk = 0  #счетчик общего количества проигранных матчей команды
    total_points_fk = 0  #счетчик общего количества заработанных баллов командой
    for game in range(n):  #пробегаме все матчи
        if command in lst_games[game]: #если команда есть в списке проведённых матчей
            all_matchs_by_fk += 1   #увеличиваем количество проведённых игр командой
            position_command = lst_games[game].index(command) #определяем являлась ли команда принимающей стороной, либо гостем
            if position_command == 0:   #если команда была принимающей стороной
                if int(lst_games[game][1]) > int(lst_games[game][3]):  #сравниваем количество забитых голов и если хозяева забили больше, то 
                    count_win_fk += 1 #матч выигран
                elif int(lst_games[game][1]) == int(lst_games[game][3]):  #если количество голов равно, то
                    count_draw_fk += 1 #матч сыгран вничью
                else:  #иначе гости забили больше голов и
                    count_loss_fk += 1  #матч проигран
            else:  #иначе команда является гостевой в матче
                if int(lst_games[game][1]) > int(lst_games[game][3]):  #если хозяева забили больше, то
                    count_loss_fk += 1   #матч проигран
                elif int(lst_games[game][1]) == int(lst_games[game][3]):   #если количество голов равно, то
                    count_draw_fk += 1   #матч сыгран вничью
                else:   #иначе гости забили больше голов и
                    count_win_fk += 1  #матч выигран
    total_points_fk = count_win_fk * 3 + count_draw_fk #считаем общее количество заработанных баллов командой
    result_table[command] = [all_matchs_by_fk, count_win_fk, count_draw_fk, count_loss_fk, total_points_fk]   #записываем в словарь ключ и все значения

for key, values in result_table.items():  #пробегаем все ключи и значения словаря
    print(key + ':', end='')  #выводим ключ
    for value in values:  #пробегаем все элементы значения ключа 
        print(value, end=' ') #выводим все элементы
    print('')  #переходим на новую строку
