'''
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две 
строки одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке — символы конечного 
алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно расшифровать.

Sample Input:
abcd
*d%#
abacabadaba
#*%*d*%

Sample Output:
*d*%*d*#*d*
dacabac
'''

open_text = input() #считываем символы исходного алфавита
enc_text = input() #считываем символы конечного алфавита

dict_enc = {}   #словарь для шифрования
dict_dec = {}   #словарь для расшифрования

#наполнение словаря для шифрования текста
for key in open_text:   #пробегаем все символы из исходного словаря
    for value in enc_text:  #пробегаем все символы из конечного словаря
        if open_text.index(key) == enc_text.index(value):  #если позиции символов совпадают
            dict_enc[key] = value   #добавляем в словарь

#наполнение словаря для дешифрования текста
for key in open_text:   #пробегаем все символы из исходного словаря
    for value in enc_text:  #пробегаем все символы из конечного словаря
        if open_text.index(key) == enc_text.index(value):   #если позиции символов совпадают
            dict_dec[value] = key   #добавляем в словарь

def encrypt(in_dec_s):  #функция для шифрования текста
    result_encrypt = ''   #итоговая строка
    for symbol in in_dec_s:   #пробегаем все символы из входной незашифрованной строки
        for key in dict_enc.keys():   #пробегаем по словарю-шифровальщику
            if symbol == key:  #находим соответствие символа и ключа 
                result_encrypt += dict_enc[key]   #шифруем значением из словаря
    return result_encrypt   #возвращаем итоговую строку

def decrypt(in_enc_s):   #функция для дешифрования текста
    result_decrypt = ''   #итоговая строка
    for symbol in in_enc_s:   #пробегаем все символы из входной зашифрованной строки
        for key in dict_dec.keys():   #пробегаем по словарю-дешифровальщику
            if symbol == key:   #находим соответствие символа и ключа
                result_decrypt += dict_dec[key]   #расшифровываем значением из словаря
    return result_decrypt   #возвращаем итоговую строку

in_dec_s = input()   #считываем незашифрованную строку
in_enc_s = input()   #считываем зашифрованную строку
print(encrypt(in_dec_s))   #выводим результат функции шифрования
print(decrypt(in_enc_s))   #выводим результат функции дешифрования
