'''
Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое 
всех чисел из отрезка [a;b], которые кратны числу 3.
На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.
'''

a = int(input())
b = int(input())
s = 0
d = 0

if a % 3 == 2:
    a += 1
elif a % 3 == 1:
    a += 2
for i in range(a, b + 1, 3):
    s += i
    d += 1
print(s / d)
