'''
Во входном файле указан адрес другого файла, который нужно скачать с использованием модуля requests и посчитать число строк в нём.
Используйте функцию get для получения файла.
'''

#импортируем модули
import requests
import os

file_in = os.path.join('C:\\', 'Documents', 'in.txt')   #формируем путь до входного файла

with open(file_in, 'r') as f_in: #читаем входной файл
    url = f_in.readline().strip() #считываем урл до следующего файла

response = requests.get(url) #выполняем гет http-запрос по урлу и записываем http-ответ
print(len(response.text.splitlines())) #переводим http-ответ в текст и разбиваем его на строки, записывая в список, и затем считаем кол-во строк
