'''
Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов на экран 
(имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.
Для доступа к аргументам командной строки программы подключите модуль sys и используйте переменную argv из этого модуля.

Пример работы программы:
> python3 my_solution.py arg1 arg2
arg1 arg2
'''

import sys  #импортируем модуль

for i in sys.argv: #пробегаем каждый элемент в списке с аргументами
    if i != sys.argv[0]: #если это не первый элемент списка
	    print(i, end=' ') #выводим его
