'''
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
Используйте метод split строки.
'''

a = [int(i) for i in input().split()]
d = 0
for j in a:
    d += j
print(d)
