'''
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает исходный файл с подобной структурой и для каждого абитуриента записывает его среднюю оценку по 
трём предметам на отдельной строке, соответствующей этому абитуриенту, в файл с ответом.
Также вычислите средние баллы по математике, физике и русскому языку по всем абитуриентам и добавьте полученные значения, разделённые 
пробелом, последней строкой в файл с ответом.

Sample Input:
Петров;85;92;78
Сидоров;100;88;94
Иванов;58;72;85

Sample Output:
85.0
94.0
71.666666667
81.0 84.0 85.666666667
'''

import os  #импортируем модуль

file_in = os.path.join('C:\\', 'Documents', 'dataset_3363_4.txt')   #формируем путь до входного файла
file_out = os.path.join('C:\\', 'Documents', 'out.txt')   #формируем путь до выходного файла

lst_with_strings = []   #инициализация списка, куда будут записываться строки из файла

with open(file_in, 'r', encoding='utf-8') as f_in: #читаем файл с кириллицей
    for line in f_in:    #пробегаем каждую строку
        line = line.strip().split(';')  #убираем лишние символы и разделяем элементы после ;
        lst_with_strings += [line]    #добавляем сами строки и элементы строк в двумерный список

with open(file_out, 'w') as f_out:   #открываем файл на запись
    for students in range(len(lst_with_strings)): #пробегаем всех студентов
        sum_marks = 0    #счетчик для суммирования всех оценок конкретного студента
        for marks_student in range(1, len(lst_with_strings[0])):    #пробегаем все оценки конкретного студента
            sum_marks += int(lst_with_strings[students][marks_student])    #суммируем все оценки студента
        f_out.write(str(sum_marks / (len(lst_with_strings[0]) - 1)))     #записываем в файл среднюю оценку по всем предметамдля каждого студента
        f_out.write('\n')    #переходим на новую строку

    for marks_student in range(1, len(lst_with_strings[0])):   #пробегаем все оценки студентов
        sum_marks_for_lesson = 0     #счетчик для суммирования всех оценок всех студентов по конкретному предмету
        for students in range(len(lst_with_strings)):   #пробегаем всех студентов
            sum_marks_for_lesson += int(lst_with_strings[students][marks_student])   #суммируем все оценки студентов по одному предмету
        f_out.write(str(sum_marks_for_lesson / len(lst_with_strings)))    #записываем в файл средне арифмитическую оценку по конкретному предмету
        f_out.write(' ')   #разделяем пробелом выводимые числа
