'''
Имеется набор файлов, каждый из которых, кроме последнего, содержит имя следующего файла.
Первое слово в тексте последнего файла: "We".
В первом входном файле содержится ссылка на первый файл из этого набора.
Загрузите содержимое последнего файла из набора как ответ.
'''

#импортируем модули
import requests
import os

file_in = os.path.join('C:\\', 'Documents', 'in.txt')   #формируем путь до входного файла

with open(file_in, 'r') as f_in: #читаем входной файл
    url = f_in.readline().strip()   #берём из него урл

url_part = 'https://test.org/files/'  #инициализируем базовый путь до всех файлов
i = 0
while i >= 0: #цикл для прохода всех файлов
    response = requests.get(url)  #посылаем гет http-запрос на урл и сохраняем ответ
    if response.text.find('We') == 0: #если в тексте файла первым вхождением является слово 'We'
         print(response.text)  #то выводим текст файла
         break   #завершаем цикл
    else:  #иначе
        url = str_test + response.text.strip() #вычисляем новый урл на новый файл на основе приведенного названия файла и базового пути
        i += 1
