'''
Напишите функцию modify_list, которая принимает на вход список целых чисел, удаляет из него все нечётные значения,
а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного списка.
Функция не должна осуществлять ввод/вывод информации.
'''

lst = [1, 2, 3, 4, 5, 6] #задаём список

def modify_list(lst): # инициализируем логику функции
    i = 0
    while i < len(lst): #пробегаем все элементы списка
        if lst[i] % 2 != 0: #если число является нечетным, то
            lst.remove(lst[i]) #удаляем его из списка
            continue #не меняем индекс элемента списка, т.к. у след. элемента после удаления будет такой же индекс
        else: #если число является четным, то
            half_i = lst[i] // 2 #делим число пополам
            lst.remove(lst[i]) #удаляем текущий элемент списка
            lst.insert(i, half_i) #на место удаленного записываем результат деления числа на 2
            i += 1 #переходим к след. элементу списка

modify_list(lst) #вызов функции
print(lst) #вывод списка после применения к нему функции
